<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/7a73da3e76.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/about.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | znshub</title>
</head>
<body>    
    <div class="flex">
        <nav>
            <h1 class="logo">zns<span>HUB</span></h1>
             <!-- Hamburger -->
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle" class="menu-btn">&#9776</label>
            <ul class="nav-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Service▾</a>
                    <ul class="dropdown">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Mobile Solutions</a></li>
                    </ul>
                </li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="contant.html">Contact Us</a></li>            
            </ul>
            <button type="button" class="Suscribe-btn">Suscribe</button>
        </nav>
    </div>
    <!-- About Us Body Section -->
    <div class="about-container">
        <div class="about-header">
            <h2>About znsHUB</h2>
            <img src="img/img3.jpg" alt="">
        </div>
        <div class="about-text">
        <p>
            <span>A</span>t <strong>znsHUB</strong>, we are passionate about building innovative tech solutions 
        that empower businesses to succeed in the digital age. From web development 
        to cutting-edge IT solutions, our mission is to create tools that help people 
        and organizations grow smarter, faster, and stronger.
        </p>
        <p>
        Founded with the belief that technology should be simple and impactful, 
        znsHUB is dedicated to providing quality services that combine creativity, 
        strategy, and functionality. Our vision is to become a trusted hub for digital 
        transformation and tech innovation.
        </p>
        </div>
        
    </div>
      
        <!-- footer section -->
         <footer>
         <div class="footer-container">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>We are a creative tech team dedicated to delivering modern, responsive, and user-friendly digital solutions.</p>
            </div>
            <!-- Quick link section -->
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="index.html">Home</a>
                <a href="service.html">Services</a>
                <a href="contant.html">Contact</a>
            </div>
            <!-- contact section -->
             <div class="footer-section">
                <h4>Contact</h4>
                <p><i class="fa-solid fa-envelope"></i> Email: zenas4lfc@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> Phone: 07063808423</p>
                <p><i class="fa-solid fa-location-dot"></i> Location: Asaba,Nigeria</p>
            </div>
            <div class="footer-section">
                <h4>Follow Us</h4>
                <div class="social-media">
                    <a href="https://www.facebook.com/profile.php?id=61579600626328"><i class="fa-brands fa-2x fa-facebook-f"></i></a>
                    <a href="https://wa.me/+2347063808423"><i class="fa-brands fa-2x fa-whatsapp"></i></a>
                    <a href="https://youtube.com/@zenas-i5v?si=apv_nE5K08ohRWWW"><i class="fa-brands fa-2x fa-youtube"></i></a>
                    <a href="https://www.instagram.com/zenassen999?igsh=YzljYTk1ODg3Zg=="><i class="fa-brands fa-2x fa-instagram"></i></a>
                    <a href="https://x.com/Zenas884389?t=SZXDM4LD1hvRj4yVdyTyyg&s=09"><i class="fa-brands fa-2x fa-x-twitter"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <p class="copyright">© 2025 znsHUB. All rights reserved.</p>
            </div>
         </div>
         </footer>
         
</body>
</html>
